{
  "name": "sifel-srv",
  "description": "Sifel Middle/BackEnd",
  "version": "0.0.1",
  "engines": {
    "node": "6.6.0"
  },
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cors": "2.7.x",
    "express": "4.13.x",
    "jsonwebtoken": "^7.1.9",
    "mongo-oplog": "1.x",
    "mongodb": "2.0.x",
    "socket.io": "1.4.x"
  }
}
